aa= [0,0,0,0]  #리스트 변수(배열)
hap =0
aa[0] = int(input("1번째 숫자 : "))  #사용자가 입력한 숫자를 리스트의 첫번째 요소에 대입
aa[1] = int(input("2번째 숫자 : "))
aa[2] = int(input("3번째 숫자 : "))
aa[3] = int(input("4번째 숫자 : "))
hap = aa[0] + aa[1] + aa[2] + aa[3]
print("합계 => %d" %hap)  #입력받은 4개의 값들을 합쳐서 콘솔창에 출력


